<!DOCTYPE html>

<html>
    <head>
        <title>Vacation time webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body> 
        <div class="container">
         <h1> Mount Si </h1>
             <ul>
                <li>
                    <a  href="index.html">Home</a>
                 </li>
              </ul>
           <div>
              <img src="Pictures/MountSi2.jpg" alt="Mount Si">
              <p class="text-monospace">Distance: 8.0 miles</p>
              <p class="text-monospace">Gain: 3150 ft. Highest Point: 3900 ft.</p>                         
              <p class="text-monospace">Route Type: Loop</p>  
              <p class="text-monospace">The hike starts at the parking lot and the trail head is clearly marked, in a couple hundred yards you will begin your ascent to the top of Mount Si. The trail is well-maintained and dog-friendly, but be aware that there have been reports of bear spottings on the trail (although not very often). Most of the hike is under the shade of the trees which makes it a good hike even in the heat of summer.The trail ends on a rocky surface known as the Haystack, which can be very slippery when wet. You'll need some climbing experience if you plan to get to the top of the haystack.

Discover Pass required.</p>         
          </div>
           </div>
           
    </body>
</html>